write a python program to perform general swapping by using circumflex

a=64
b=46
print("before swapping")
print("a=",a)
print("b=",b)
a=a+b
b=a-b
a=a-b
print("after swapping")
print("a=",a)
print("b=",b)

before swapping
a= 64
b= 46
after swapping
a= 46
b= 64

a=64
b=46
print("before swapping")
print("a=",a)
print("b=",b)
a=a*b
b=a/b
a=a/b
print("after swapping")
print("a=",a)
print("b=",b)

before swapping
a= 64
b= 46
after swapping
a= 46.0
b= 64.0

circumflex


a=64
b=46
print("before swapping")
print("a=",a)
print("b=",b)
a=a^b
b=a^b
a=a^b
print("after swapping")
print("a=",a)
print("b=",b)

before swapping
a= 64
b= 46
after swapping
a= 46
b= 64

listsp[
user defined variable= user defined name[start:stop:step]
len(l)
concatination=[1,2,3]+[4,5,6]


l=[1,2,3,4,5,6,7,8,9,10]
print(l)
print("first element in list",l[1])
print(l[2:5])#slice
print(l[::2])
print(l[1::3])
print(l[::2])
del l[2:4]
print (l)
print(sum(l))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
first element in list 2
[3, 4, 5]
[1, 3, 5, 7, 9]
[2, 5, 8]
[1, 3, 5, 7, 9]
[1, 2, 5, 6, 7, 8, 9, 10]
48

l=[1,'a',"abc",[2,3,4],5.6]
print(l[3][0])
print(len(l))

2
5

l=[4,8,-5,8,2,99,23]
print(min(l))
print(max(l))

-5
99

n=int(input("enter n value:"))
i=1
s=0
while i<=n:
    s=s+i
    i+=1
print(s)

enter n value:10
55

num=[6,3,7,0,1,2,4,9]
num.remove(0)
print(num)

[6, 3, 7, 1, 2, 4, 9]

num=[6,3,7,0,1,2,4,9]
num.reverse()
print(num)

[9, 4, 2, 1, 0, 7, 3, 6]

write a python program to make a list of cubes till the value n
test case 1
n=10
[0,1,8,27,.,.,.,.,.,1000]

l=[]
for i in range(0,11):
    l.append(i**3)
print(l)
          or

print([i**3 for i in range(11)])

[0, 1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]1223
 

write a python program to find the absolute value for the difference in between even and odd places of a number
test case1 n=1223 case2 4567 case3

num=[int(d) for d in str(input("enter the number:"))]
even,odd=0,0
for i in range(0,len(num)):
    if i%2==0:
        even=even+num[i]
    else:
        odd=odd+num[i]
print(abs(odd-even))

enter the number:774883
1

geometric series

1,1,2,3,4,9,8,27,16,81,......

2**n,3**n

term=int(input("enter the term:"))
if term%2==0:
    term=term//2
    print(3**(term-1))
else:
    term=term//2+1
    print(2**(term-1))

enter the term:10
81
